{
  "name": "demo-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist/ .nyc_output/ coverage/",
    "build": "npm run clean && tsc",
    "prestart": "npm run build",
    "start": "npm i --production && node bin/install-main.js && pm2-docker start ecosystem.config.js",
    "dev": "nodemon",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nestjs/common": "4.6.6",
    "@nestjs/core": "4.6.6",
    "@nestjs/microservices": "4.6.6",
    "@nestjs/testing": "4.6.6",
    "@nestjs/websockets": "4.6.6",
    "body-parser": "1.18.2",
    "class-transformer": "0.1.9",
    "reflect-metadata": "0.1.12",
    "rxjs": "5.5.7",
    "sequelize": "^4.37.6",
    "sequelize-typescript": "^0.6.3",
    "sqlite3": "4.0.0",
    "supertest": "3.0.0",
    "typescript": "2.7.2"
  },
  "devDependencies": {
    "jest": "22.4.2",
    "ts-node": "4.1.0",
    "@types/bunyan": "1.8.4",
    "@types/ioredis": "3.2.6",
    "@types/jest": "22.2.0",
    "@types/node": "8.9.5",
    "@types/oracledb": "1.11.34",
    "@types/supertest": "2.0.4",
    "nodemon": "1.17.2"
  }
}
